<!doctype html>
<html lang="{{ .Lang }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ template "title" . }}</title>
  <link rel="icon" type="image/x-icon" href="/torcheck/favicon.ico" />
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { margin: 0; padding: 0; }
    li {
    	text-align: left;
    	display: inline;
    	list-style-type: none;
    	margin: 0;
    }
    .on { color: green; }
    .off { color: red; }
    .mid { margin: 3em 0; }
    .mid a {
      text-decoration: underline;
    }
    .small { font-size: 0.8em; }
    .security {
    	margin: 2em 0;
    	font-size: 2em;
    	color: orange;
    }
    .onion {
      width: 128px;
      height: 128px;
      border: 0;
      text-decoration: none;
    }
    .form {
      display: inline;
      margin-right: 0.4em;
    }
    .content {
      padding: 4em;
    }
    .foot {
      padding: 2em 4em;
    }
    .head {
      background-color: #85559f;
      padding: 0.8em 0;
      color: #fff;
    }
    .project {
      margin: 0;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div class="head">
    {{ template "head" . }}
  </div>
  <div class="content">
    {{ template "body" . }}
  </div>
  <div class="foot">
    {{ template "foot" . }}
    <p class="project">{{ GetText .Lang "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy." }} <a href="https://www.torproject.org/about/overview.html.en">{{ GetText .Lang "Learn More &raquo;" | UnEscaped }}</a></p>
  </div>
</body>
</html>